quarkus.kafka-streams.topics=events,data,users_agg
kafka-streams.auto.offset.reset=latest
#%test.quarkus.kafka-streams.topics=events-test,data-test
kafka.bootstrap.servers=localhost:9092
kafka-streams.group.id=larry1

quarkus.swagger-ui.oauth2-redirect-url=http://alyson2.genny.life:10140/q/swagger-ui/oauth2-redirect.html
quarkus.smallrye-openapi.security-scheme=oidc
quarkus.smallrye-openapi.security-scheme-name=Keycloak
quarkus.smallrye-openapi.oidc-open-id-connect-url=https://keycloak.gada.io/auth/realms/internmatch/.well-known/openid-configuration

kogito.jobs-service.url=http://alyson.genny.life:${JOBS_CONSOLE_PORT:-8581}
kogito.service.url=http://alyson2.genny.life:8080
%test.kogito.service.url=http://alyson2.genny.life:8081

quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://${FULL_MYSQL_URL:alyson.genny.life:3310/gennydb?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC}
quarkus.datasource.username=${MYSQL_USER:genny}
quarkus.datasource.password=${MYSQL_PASSWORD:password}

quarkus.kafka-streams.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
quarkus.kafka-streams.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde

#quarkus.kafka-streams.default.value.serde=org.apache.kafka.common.serialization.Serdes$LongSerde
#quarkus.kafka-streams.default.value.serde=io.gada.message.UserDataAgg