#quarkus.kafka-streams.topics=user,user-access
quarkus.kafka-streams.topics=events,data
#kafka-streams.auto.offset.reset=latest
#%test.quarkus.kafka-streams.topics=user,user-access
#%test.topics=user,user-access
kafka.bootstrap.servers=localhost:9092